{
  "bundleId": "platform-api",
  "version": "1.2.0",
  "releaseArtifact": "platform-api.zip",
  "entrypoint": "openapi/platform/experiment/experiments.yaml",
  "canonicalSources": [
    "platform-api/v1/openapi/platform/experiment/experiments.yaml",
    "platform-api/v1/openapi/core/common.yaml",
    "platform-api/v1/openapi/platform/experiment/evaluation.yaml",
    "platform-api/v1/openapi/core/mcp-management.yaml"
  ],
  "partnerContents": [
    "platform-api/v1/README.md",
    "platform-api/v1/VERSION",
    "platform-api/v1/manifest.json",
    "platform-api/v1/openapi/platform/experiment/experiments.yaml",
    "platform-api/v1/openapi/core/common.yaml",
    "platform-api/v1/openapi/platform/experiment/evaluation.yaml",
    "platform-api/v1/openapi/core/mcp-management.yaml"
  ],
  "openapiFiles": [
    "openapi/platform/experiment/experiments.yaml",
    "openapi/core/common.yaml",
    "openapi/platform/experiment/evaluation.yaml",
    "openapi/core/mcp-management.yaml"
  ]
}
